# -*- coding: utf-8 -*-
#
# Copyright (C) 2022 Storm Platform
#
# Storm Environment is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

user  nginx;
worker_processes  2;

#error_log  /var/log/nginx/error.log notice;
error_log  /var/log/nginx-fs/error.log notice;

pid        /var/run/nginx.pid;

load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx-fs/access.log  main;

    sendfile on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
